<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.jdt.ui" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.jdt.ui"/>
	<property name="bundleVersion" value="3.5.2.r352_v20100106-0800"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.4}"	>
		<isset property="J2SE-1.4"/>
	</condition>
	<condition property="bundleJavacSource" value="1.3"	>
		<isset property="J2SE-1.4"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.2"	>
		<isset property="J2SE-1.4"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="p2.publishonerror"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.jdt.ui for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800.jar" basedir="${temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.jdt.ui @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="${build.result.folder}/../org.eclipse.help/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.help_3.4.1.v20090805_35x/@dot"/>
			<pathelement path="../com.ibm.icu.base_4.0.1.v20090822.jar"/>
			<pathelement path="../org.eclipse.osgi/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi_3.5.2.R35x_v20100126/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi_3.5.2.R35x_v20100126/@dot"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime_3.5.0.v20090525/@dot"/>
			<pathelement path="../org.eclipse.equinox.common/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.common/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100/@dot"/>
			<pathelement path="../org.eclipse.core.jobs/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.jobs_3.4.100.v20090429-1800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.jobs/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.jobs_3.4.100.v20090429-1800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry_3.4.100.v20090520-1800/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.equinox.registry/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry_3.4.100.v20090520-1800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry_3.4.100.v20090520-1800/@dot"/>
			<pathelement path="../org.eclipse.equinox.preferences/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.preferences_3.2.301.R35x_v20091117/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.preferences/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.preferences_3.2.301.R35x_v20091117/@dot"/>
			<pathelement path="../org.eclipse.core.contenttype/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.contenttype/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.auth/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.auth/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413/@dot"/>
			<pathelement path="../org.eclipse.equinox.app/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.app_1.2.1.R35x_v20091203/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.app/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.app_1.2.1.R35x_v20091203/@dot"/>
			<pathelement path="../org.eclipse.osgi.services"/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi.services_3.2.0.v20090520-1800/."/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi.services/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi.services_3.2.0.v20090520-1800/@dot"/>
			<pathelement path="../javax.servlet_2.5.0.v200806031605.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.expressions_3.4.101.R35x_v20100209/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem_1.2.1.R35x_v20091203-1235/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem_1.2.1.R35x_v20091203-1235/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.linux.ppc/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.linux.ppc_1.0.100.v20080604-1400/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.linux.x86_64/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.linux.x86_64_1.1.0.R35x_v20091203-1235/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.win32.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.win32.x86_1.1.0.v20080604-1400/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.linux.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.linux.x86_1.3.0.R35x_v20091203-1235/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.aix.ppc/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.aix.ppc_1.0.0.R35x_v20091203-1235/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.macosx/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.macosx_1.2.0.R35x_v20091203-1235/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.hpux.PA_RISC/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.hpux.PA_RISC_1.0.0.v20080604-1400/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.qnx.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.qnx.x86_1.0.0.v20080604-1400/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.hpux.ia64_32/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.hpux.ia64_32_1.0.0.v20080604-1400/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.win32.x86_64/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.win32.x86_64_1.1.0.v20090316-0910/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.solaris.sparc/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.solaris.sparc_1.1.0.R35x_v20091203-1235/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.resources_3.5.2.R35x_v20091203-1235/@dot"/>
			<pathelement path="../org.eclipse.core.resources.win32.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32.x86_3.5.0.v20081020/@dot"/>
			<pathelement path="../org.eclipse.core.resources.compatibility/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility_3.4.1.R35x_v20100113-0530/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility_3.4.1.R35x_v20100113-0530/@dot"/>
			<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ant.core_3.2.101.v20091110_r352/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.variables_3.2.200.v20090521/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.core/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.core_3.5.2.v_981_R35x/@dot"/>
			<pathelement path="../org.eclipse.jdt.compiler.tool/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.compiler.tool_1.0.100.v_981_R35x/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.compiler.tool/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.compiler.tool_1.0.100.v_981_R35x/@dot"/>
			<pathelement path="../org.eclipse.jdt.compiler.tool/@dot"/>
			<pathelement path="../org.eclipse.jdt.compiler.apt/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.compiler.apt_1.0.201.R35x_v20090925-1100/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.compiler.apt/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.compiler.apt_1.0.201.R35x_v20090925-1100/@dot"/>
			<pathelement path="../org.eclipse.jdt.compiler.apt/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.text/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.text_3.5.0.v20090513-2000/@dot"/>
			<pathelement path="../org.eclipse.core.commands/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.commands_3.5.0.I20090525-2000/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.commands/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.commands_3.5.0.I20090525-2000/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.team.core/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.team.core_3.5.1.r35x_20100113-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.search/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.search_3.5.1.r351_v20090708-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filebuffers/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.filebuffers_3.5.0.v20090526-2000/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui_3.5.2.M20100120-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.cocoa/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.cocoa_1.0.0.I20090525-2000/@dot"/>
			<pathelement path="../org.eclipse.ui.cocoa/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.carbon/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.carbon_4.0.0.I20090525-2000/@dot"/>
			<pathelement path="../org.eclipse.ui.carbon/@dot"/>
			<pathelement path="../org.eclipse.swt/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.motif.solaris.sparc/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.solaris.sparc_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.win32.win32.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.win32.win32.x86_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.gtk.linux.s390x/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.s390x_3.5.0.v3550b/@dot"/>
			<pathelement path="../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.solaris.sparc_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.photon.qnx.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.photon.qnx.x86_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.gtk.linux.s390/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.s390_3.5.0.v3550b/@dot"/>
			<pathelement path="../org.eclipse.swt.gtk.linux.ppc/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ppc_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.gtk.solaris.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.solaris.x86_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.wpf.win32.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.wpf.win32.x86_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.cocoa.macosx.x86_64/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.cocoa.macosx.x86_64_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.win32.win32.x86_64/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.win32.win32.x86_64_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.motif.linux.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.linux.x86_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86_64_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.gtk.linux.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.cocoa.macosx/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.cocoa.macosx_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.PA_RISC_3.5.0.HEAD/@dot"/>
			<pathelement path="../org.eclipse.swt.motif.aix.ppc/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.aix.ppc_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.carbon.macosx/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.carbon.macosx_3.5.2.v3557f/@dot"/>
			<pathelement path="../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.ia64_32_3.5.2.v3557f/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jface/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jface_3.5.2.M20100120-0800/@dot"/>
			<pathelement path="../org.eclipse.ui.workbench/e4-workbench.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench_3.5.2.M20100113-0800/e4-workbench.jar"/>
			<pathelement path="../org.eclipse.ui.workbench/compatibility.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench_3.5.2.M20100113-0800/compatibility.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench_3.5.2.M20100113-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/compatibility.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/compatibility.jar"/>
			<pathelement path="../org.eclipse.ui.workbench.compatibility/e4-workbench.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/e4-workbench.jar"/>
			<pathelement path="../org.eclipse.ui.workbench.compatibility/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jface.databinding/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jface.databinding_1.3.1.M20090826-0800/@dot"/>
			<pathelement path="../org.eclipse.core.databinding.observable/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding.observable_1.2.0.M20090902-0800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding.observable/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding.observable_1.2.0.M20090902-0800/@dot"/>
			<pathelement path="../org.eclipse.core.databinding.property/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding.property_1.2.0.M20090819-0800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding.property/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding.property_1.2.0.M20090819-0800/@dot"/>
			<pathelement path="../org.eclipse.core.databinding/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding_1.2.0.M20090819-0800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.databinding_1.2.0.M20090819-0800/@dot"/>
			<pathelement path="../com.ibm.icu_4.0.1.v20090822.jar"/>
			<pathelement path="../org.eclipse.ui.ide/e4-ide.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.ide_3.5.2.M20100113-0800/e4-ide.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.ide/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.ide_3.5.2.M20100113-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.win32/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.win32_3.2.100.v20090429-1800/@dot"/>
			<pathelement path="../org.eclipse.ui.win32/e4-ide.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.win32_3.2.100.v20090429-1800/e4-ide.jar"/>
			<pathelement path="../org.eclipse.ui.win32/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.views/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.views_3.4.1.M20090826-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jface.text/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jface.text_3.5.2.r352_v20091118-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.forms/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.forms_3.4.1.v20090714_35x/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.engine/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.engine_1.0.102.R35x_v20091117/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.engine/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.engine_1.0.102.R35x_v20091117/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.core/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.core_1.0.101.R35x_v20090819/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.core/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.core_1.0.101.R35x_v20090819/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.metadata_1.0.101.R35x_v20100112/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.metadata/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.metadata_1.0.101.R35x_v20100112/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.metadata.repository_1.0.101.R35x_v20090812/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.metadata.repository/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.metadata.repository_1.0.101.R35x_v20090812/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.repository_1.0.1.R35x_v20100105/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.repository/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.repository_1.0.1.R35x_v20100105/@dot"/>
			<pathelement path="../org.eclipse.equinox.security/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security_1.0.100.v20090520-1800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security_1.0.100.v20090520-1800/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security.win32.x86_1.0.100.v20090520-1800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security.win32.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security.win32.x86_1.0.100.v20090520-1800/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security.macosx_1.100.0.v20090520-1800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security.macosx/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.security.macosx_1.100.0.v20090520-1800/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/@dot"/>
			<pathelement path="../org.eclipse.ecf.filetransfer_3.0.0.v20090831-1906.jar"/>
			<pathelement path="../org.eclipse.ecf_3.0.0.v20090831-1906.jar"/>
			<pathelement path="../org.eclipse.ecf.ssl_1.0.0.v20090831-1906.jar"/>
			<pathelement path="../org.eclipse.equinox.concurrent/bin/"/>
			<pathelement path="../org.eclipse.equinox.concurrent/@dot"/>
			<pathelement path="../org.eclipse.ecf.identity_3.0.0.v20090831-1906.jar"/>
			<pathelement path="../org.eclipse.ecf.provider.filetransfer_3.0.1.v20090831-1906.jar"/>
			<pathelement path="../org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20090831-1906.jar"/>
			<pathelement path="../org.eclipse.core.net/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net_1.2.1.r35x_20090812-1200/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net_1.2.1.r35x_20090812-1200/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net.linux.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net.linux.x86_1.1.0.I20081021/@dot"/>
			<pathelement path="../org.eclipse.core.net.linux.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net.win32.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net.win32.x86_1.0.0.I20080909/@dot"/>
			<pathelement path="../org.eclipse.core.net.win32.x86/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net.win32.x86_64/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.net.win32.x86_64_1.0.0.I20090306-1030/@dot"/>
			<pathelement path="../org.eclipse.core.net.win32.x86_64/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.artifact.repository_1.0.101.R35x_v20090721/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.artifact.repository/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.artifact.repository_1.0.101.R35x_v20090721/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.jarprocessor_1.0.100.v20090520-1905/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.jarprocessor/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.jarprocessor_1.0.100.v20090520-1905/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.texteditor/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.texteditor_3.5.1.r352_v20100105/@dot"/>
			<pathelement path="../org.eclipse.compare.core/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.compare.core_3.5.0.I20090430-0408/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.compare.core/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.compare.core_3.5.0.I20090430-0408/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ltk.core.refactoring/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ltk.core.refactoring_3.5.0.v20090513-2000/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ltk.ui.refactoring/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ltk.ui.refactoring_3.4.101.r352_v20100209/@dot"/>
			<pathelement path="../org.eclipse.ui.navigator/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.navigator_3.4.2.M20100120-0800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.navigator/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.navigator_3.4.2.M20100120-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.compare/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.compare_3.5.2.r35x_20100113-0800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.editors/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.editors_3.5.0.v20090527-2000/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.team.ui/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.team.ui_3.5.0.I20090430-0408/@dot"/>
			<pathelement path="../org.eclipse.ui.navigator.resources/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.navigator.resources_3.4.1.M20090826-0800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.navigator.resources/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.navigator.resources_3.4.1.M20090826-0800/@dot"/>
			<pathelement path="../org.eclipse.ui.views.properties.tabbed/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.views.properties.tabbed_3.5.0.I20090429-1800/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.views.properties.tabbed/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.views.properties.tabbed_3.5.0.I20090429-1800/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.debug.core/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.debug.core_3.5.1.v20091103_r352/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.debug.ui/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.debug.ui_3.5.2.v20091028_r352/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.console/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.ui.console_3.4.0.v20090513/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.launching/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.launching_3.5.1.v20100108_r352/@dot"/>
			<pathelement path="../org.eclipse.jdt.debug/jdi-bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug_3.5.0.v20090526/jdi-bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdi.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug_3.5.0.v20090526/jdi.jar"/>
			<pathelement path="../org.eclipse.jdt.debug/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug_3.5.0.v20090526/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdimodel.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug_3.5.0.v20090526/jdimodel.jar"/>
			<pathelement path="../org.eclipse.jdt.debug/tools.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug_3.5.0.v20090526/tools.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.core.manipulation/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.jdt.core.manipulation_1.3.0.v20090603/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="core refactoring/"			/>
			<src path="ui/"			/>
			<src path="ui refactoring/"			/>
			<src path="core extension/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${build.result.folder}/@dot${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="core refactoring/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="ui/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="ui refactoring/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="core extension/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="core refactoring/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="ui/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="ui refactoring/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="core extension/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="core refactoring/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="ui/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="ui refactoring/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="core extension/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.jdt.ui.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.eclipse.jdt.ui : compilation.error.occured=${compilation.error.occured}"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="3.5.2.r352_v20100106-0800"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		   unpack="false"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800"/>
		<copy todir="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="about.html"/>
				<include name=".options"/>
				<include name="JavadocHoverStyleSheet.css"/>
				<include name="JavadocViewStyleSheet.css"/>
				<include name="icons/"/>
				<include name="templates/"/>
				<include name="plugin.properties"/>
				<include name="META-INF/"/>
				<include name="dictionaries/"/>
				<include name="about_files/"/>
				<include name="jar-in-jar-loader.zip"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800" version="3.5.2.r352_v20100106-0800"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="about.html"/>
				<include name="schema/"/>
				<include name="dictionaries/"/>
				<include name="about_files/"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800"/>
		<copy todir="${destination.temp.folder}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.jdt.ui of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800.jar"/>
		<delete file="${plugin.destination}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/M201002111343/src/plugins/org.eclipse.jdt.ui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.jdt.ui.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}"		/>
	</target>

</project>
